.about__container__item
	width: 49%
	list-style-type: none
	display: inline-block
	vertical-align: top
	
.about__img
	max-width: 891px
	width: 100%
	padding-right: 60px 

.about__container__item--text
	padding: 0 120px 0 60px 

.about__container__progres-bar
	padding: 120px 120px 0 60px 

.about__description
	font-size: 20px
	line-height: 31px
	
	p
		margin-bottom: 15px 

.about__progres-bar__item__wrap
	width: 80%
	height: 17px
	background-color: #ececec
	margin: 10px 47px 40px 0
	overflow: hidden
	position: relative
	display: inline-block

.about__progres-bar__item--hover
	background-color: #f39c12
	height: 17px
	position: absolute
	left: 0
	top: 0
	animation: slide 3s linear
	-webkit-animation: slide 3s
	-moz-animation: slide 3s
	-o-animation: slide 3s

@keyframes slide
	0%
		width: 0
	25%
		width: 100%
	100%
		width: normal
		
@-webkit-keyframes slide
	0%
		width: 0
	25%
		width: 100%
	100%
		width: normal

@-moz-keyframes slide
	0%
		width: 0
	25%
		width: 100%
	100%
		width: normal

@-o-keyframes slide
	0%
		width: 0
	25%
		width: 100%
	100%
		width: normal
		
.about__progres-bar__item--hover-photoshop
	width: 80%

.about__progres-bar__item--hover-illustrator
	width: 60%
	
.about__progres-bar__item--hover-indesign
	width: 70%

.about__progres-bar__item--hover-html5
	width: 50%

.about__progres-bar__item--hover-php
	width: 90%

.about__progres-bar__item__name
	color: #383838
	font:
		size: 20px
		weight: 700
	
.about__progres-bar__item__icon
	background:
		image: url(../pic/about_me/persent.png)
		repeat: no-repeat
	width: 70px
	height: 37px
	text-align: right
	line-height: 42px
	font-size: 20px
	display: inline-block
	margin: 0
	vertical-align: top
	float: right
	

.about__progres-bar__item__value
	padding-right: 5px
	color: #fff
	font-weight: 400
