body
	font-family: 'Arial'

.section
	width: 100%

.container
	max-width: 1170px
	margin: 0 auto
	text-align: center
	padding: 180px 0

.container--has-no-backdown
	padding: 180px 0 0 0

.container--has-w-full
	max-width: 100%

.clearfix::after
    content: ''
    overflow: hidden
    display: table
    clear: both

.title
	text:
		transform: uppercase
		align: center
	color: #383838
	font:
		family: 'Raleway'
		size: 48px
		weight: 700
	color: #383838

.title--white
	color: #fff
	
.description
	font-family: 'Arial'
	color: #686767
	font-weight: 400
	
.title__underline
	height: 1px
	background-color: #f39c12
	margin: 24px 10% 85px
	position: relative
	
.title__underline__line
	width: 40px
	height: 5px
	background-color: #f39c12
	position: absolute
	left: 50%
	top: -2px
	transform: translateX(-50%)
	margin: 0
