.gallery__title__underline	
	margin: 24px 29% 85px
    
.gallery__sorting
	text-align: center

.gallery__sorting__item
	padding: 20px
	font-size: 20px
	color: #565656
	text-decoration: none
	
	&:hover
		color: #fff
		font-weight: 700
		background-color: #f39c12

.gallery__container
	font-size: 0
	padding: 0 1%
	margin: 108px 0 0
	:nth-child(-n+3)
		width: 30%
	:nth-child(n+4)
		width: 22.8%

.gallery__item
	list-style-type: none
	margin: 1%
	position: relative
	display: inline-block
	&:hover
		background-color: #ddd
		
.gallery__item::before
	width: 100%
	height: 100%
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: #FFF000 


.gallery__item--hover
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(35, 35, 35, 0.5)

.gallery__item__img
	width: 100%

.gallery__item__title-wrap
	background-color: #232323
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 4% 0 3% 0 

.gallery__item__screen--fa
	width: 30px
	height: 30px
	background-color: #f39c12 
	border-radius: 100%
	padding: 5%
	float: right
	margin: 3%
	
.gallery__search__icon--fa:before
	color: #fff
	font-size: x-large
	margin: 15%
			
.gallery__item__title
	font-size: 20px
	margin: 0

.gallery__item__description
	font-size: 20px