#home
	background: 
		image: url("../img/2-layers.jpg") 
		size: cover
		repeat: no-repeat

.home__container
	padding: 0 

.home__header
	background-color: rgba(27, 27, 27, 0.7)
	padding: 60px 0
	position: relative

.home__logo
	font-size: 34px
	line-height: 23px
	color: white
	font-weight: 400
	float: left

.home__logo__bigger
	color: white
	font-weight: 700

.home__logo__bigger--yellow
	color: #f39c12
	font-weight: 700

.home__menu
	float: right

.home__menu__item
	line-height: 42px
	color: #bbb
	margin-right: 35px
	cursor: pointer
	text-decoration: none
	font:
		size: 20px
		weight: 700
	&:hover
		color: #f39c12

.home__search
	float: right

#home__search__icon
	display: none

.home__search__icon--fa
	color: #bbb
	cursor: pointer
	
	&:before
		font-size: 24px
		line-height: 42px

	&:hover
		color: #f39c12
		
.home__search__box
	width: 252px
	height: 40px
	position: absolute
	top: 100%
	right: 0
	font-size: 0
	background: #fff 

.home__search__placeholder
    height: 40px
    width: 212px
    color: #b9b9b9
    font:
    	family: Roboto
    	size: 17px
    	weight: 400
    display: inline-block
    border: none
    position: relative

.home__search__icon--fa-btn
	width: 36px
	height: 36px
	background-color: #f39c12
	text-align: center
	vertical-align: middle
	position: absolute
	top: 2px
	right: 2px
	
	&:before
	    line-height: 36px;
	    color: #fff
	    font-size: 20px

.home__title
	line-height: 72px
	text-align: right
	color: white
	font:
		weight: 700
		size: 70px
	padding: 380px 0 200px

.home__title--light
	color: #f39c12
	font-weight: 300

.home__button
	text-transform: uppercase
	color: #fff
	margin: 0 11px 300px
	background-color: #f39c12
	padding: 22px 
	text-align: center
	border: none
	width: 217px
	
	
.home__button--transparent
	border: 2px solid white
	background-color: rgba(28, 28, 28, 0.3)
	padding: 20px 

