.statistic
	background-image: url(../img/my_statistic.jpg)
	background-size: cover 

.statistic__title__underline
	margin: 24px 21% 85px

.statistic__point
	font-size: 0
	margin: 25px 0 0
	padding: 0

.statistic__point__item
	list-style-type: none
	display: inline-block
	text-align: center
	width: 33%
	 
.statistic__item__icon
	width: 55px
	height: 55px
	background-color: #fff
	margin: 0 auto
	border-radius: 100%
	padding: 45px
	margin: 41px auto 45px 

.statistic__item__icon-img
	width: 55px
	height: 50px
	background:
		image: url(../pic/my_service/sprite_service.png)
		repeat: no-repeat
	margin: 2.5px 0

.statistic__item__icon--projects
	background-position: 0 -78px 
	
.statistic__item__icon--client
	background-position: -55px -78px 
	
.statistic__item__icon--awards
	background-position: -110px -78px

.statistic__item__value
	color: #fff
	font-size: 40px
	line-height: 42px
	text-transform: uppercase

.statistic__item__title
	font-size: 25px
	line-height: 42px
	margin: 0